<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="@string/app_name"
        android:icon="@drawable/apple"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/windows"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="always" />

</menu>