<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/drawer1"
        android:title="@string/home"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/drawer2"
        android:title="@string/dadjoke"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/drawer3"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>